# App Details:
spring.application.name=SmartProfile
server.port=8085

# OpenAPI:
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.display-query-params-without-oauth2=true
springdoc.swagger-ui.displayRequestDuration=true
springdoc.swagger-ui.tagsSorter=true
springdoc.version='@project.version@'

# Metrics:
management.endpoint.metrics.enabled=true
management.endpoint.info.enabled=true

# Health check:
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

#Springboot Cache settings:
#spring.cache.jcache.config=classpath\:ehcache.xml
#spring.cache.type=NONE

#Springboot Security settings:
#logging.level.org.springframework.boot.autoconfigure.security=INFO

#Cloud logging:
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

#Eureka settings:
eureka.instance.preferIpAddress=true
eureka.instance.hostname=eureka-0
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}.eureka.default.svc.cluster.local:8761/eureka
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${server.port}}

#eureka.instance.prefer-ip-address=true
#eureka.instance.hostname=localhost
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#eureka.client.service-url.default-zone=http://localhost:8761/eureka/
#eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${server.port}}

#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
#spring.cloud.discovery.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id= true
#spring.cloud.gateway.discovery.locator.enabled= true
#eureka.instance.hostname=localhost

#Feign client settings:
feign.hystrix.enabled=false
